<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈그래픽 -->
  <meta property="og:url" content="https://khh1261.github.io/portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="김현희 웹포트폴리오">
  <meta property="og:image" content="#">
  <meta property="og:description" content="오늘만 살자는 웹퍼블리셔">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="김현희 웹포트폴리오"> 
  <meta name="twitter:url" content="https://khh1261.github.io/portfolio/">
  <meta name="twitter:image" content="#"> 
  <meta name="twitter:description" content="항상 준비된 웹퍼블리셔 김현희입니다."/>

  <!-- 문서/작성자 정보 -->
  <meta name="Date" content="2020-11-05">
  <meta name="Keywords" content="html, css3, javascript, jquery, portfolio, plug-in">
  <meta name="Description" content="항상 준비된 웹퍼블리셔 김현희입니다.">
  <meta name="Author" content="kim hyeonhee">
  
  <title>Kim Hyeonhee PortFolio</title>

  <!-- css reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- 프레픽스프리(크로스브라우징) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- 폰트아섬 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {overflow-y: hidden; overflow-x: hidden;}
    .titles{text-align: center; color: #69322f; font-weight: 900; box-sizing: border-box; padding: 3% 3.5%;}
    .title{font-size: 44px;}
    .sub_title{font-size: 12px; margin-top: 12px;font-weight: 100;}


    .main_btn_wrap{min-width: 1200px; width: 100%; max-width: 1920px; overflow: hidden; box-sizing: border-box;;}
    .main_btn_wrap:after{content:""; display: block; clear: both;}
    .main_btn_wrap>div{width: 33.3%; float: left; position: relative;}
    .main_btn_wrap>div>img{width: 100%; box-sizing: border-box; overflow: hidden;}
    .main_list_wrap h2{font-size: 60px; color: #fff; text-align: center; cursor: pointer; line-height: 5rem;}
    .about_me,.desigin{position: absolute; top:50%; left:24%;}
    .publising{position: absolute; top:40%; left:24%;}

    .aboutme_more,.works_more{position: fixed; width: 100%; height: 927px; background: #fff; top:-100%; left:-100%; z-index: 999; overflow: hidden; max-height: 100%; -ms-overflow-style: none;}
    .aboutme_more::-webkit-scrollbar,.works_more::-webkit-scrollbar{display:none;}
    .on2{top:0;left: 0;}
    .aboutme_more .x_btn,.works_more .x_btn{position: absolute; top:20px; right: 5%; cursor: pointer;}
    .profile_img,.profile_wrap{width: 50%; float: left; box-sizing: border-box;}
    .profile_wrap > div h5{color:#766e6e;font-size: 18px; border-bottom: 1px solid #e1e1e1; font-weight: bold; padding-bottom: 10px; width: 80%;}
    .profile_wrap p{color:#4e4e4e;margin-top: 10px;font-size: 14px;}
    .profile_wrap table{margin-top: 10px;color: #4e4e4e;font-size: 14px;}
    .profile_wrap td:first-child{color: #aaaaaa; padding-right: 20px; font-size: 14px;}
    .profile_wrap td{line-height: 20px;}
    .profile_wrap>div{margin-bottom: 5%;}
    .aboutme_more .center{margin: 0 auto; width: 50%; text-align: center;}
    .aboutme_more .profile_img img{width: 30vw; min-width: 180px; max-width: 400px; text-align: center;}
    .aboutme_more .inner,.works_more .inner{margin-top: 2%;}

    
    .works_more .inner>.swiper-container{width: 100%; height: 100%;}
    .works_more .inner>.swiper-slide{}
    
  </style>
</head>
<body>
  <div class="main_btn_wrap">
    <div class="main_btn01 about">
      <img src="./images/main_01.gif" alt="">
      <div class="main_list_wrap">
        <h2 class="about_me">About Me</h2>
      </div>
      <!--about me-->
        <div class="aboutme_more clearfix">
        <div class="x_btn">
          <img src="images/x_btn.png" alt="닫기">
        </div>
        <div class="titles">
          <h1 class="title">About Me</h1>
            <h3 class="sub_title">introduce myself</h3>
        </div>
        <div class="inner">
            <div class="profile_img">
                <div class="center">
                    <img src="images/profile_img.jpg" alt="">
                </div>
            </div>
            <div class="profile_wrap">
                <div class="profil">
                    <h5>PROFLIE</h5>
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>김현희(Hyeonhee) ,Kim)</td>
                        </tr>
                        <tr>
                            <td>Birth</td>
                            <td>1989년 11월 13일(만 30세)</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>010 - 8757 - 1261</td>
                        </tr>
                          <tr>
                            <td>Address</td>
                            <td>서울특별시 관악구 신림동</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class=license>
                    <h5>LICENSE</h5>
                    <p>GTQ 1급(포토샵)<br><br>반려동물장례지도사<br><br>반려동물행동교정사<br><br>바리스타 1급<br></p>
                </div>
                <div class=skill>
                  <h5>SKILL</h5>
                  <p>HTML5<br><br>CSS3<br><br>Photoshop<br><br>Illustration</p>
              </div>
            </div>
        </div>
        </div>
      <!--about me-->
    </div>
    <div class="main_btn02 work">
      <img src="./images/main_02.gif" alt="">
      <div class="main_list_wrap">
        <h2 class="publising">UX / UI Web<br>Publisher<br>Design</h2>
      </div>
      <!-- publising -->
      <div class="works_more clearfix">
        <div class="x_btn">
          <img src="images/x_btn.png" alt="닫기">
        </div>
        <div class="titles">
          <h1 class="title">My works</h1>
            <h3 class="sub_title">Web-page design & publising</h3>
        </div>
        <div class="inner">
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
            </div>
            <!-- Add Scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
      <!-- publising -->
    </div>
    <div class="main_btn03 other_works">
      <img src="./images/main_03.gif" alt="">
      <div class="main_list_wrap">
        <h2 class="desigin">Other Design</h2>
      </div>
    </div>
  </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
<script>
//=== aboutme pop ===//
  $('.about_me').click(function () {
    $('.aboutme_more').addClass('on2');
  });

  $('.aboutme_more .x_btn').click(function () {
    $('.aboutme_more').removeClass('on2');
  });

//=== swiper pop ===//
  $('.publising').click(function () {
    $('.works_more').addClass('on2');
  });

  $('.works_more .x_btn').click(function () {
    $('.works_more').removeClass('on2');
  });
  
  //=== swiper slide ===//
  var swiper = new Swiper('.swiper-container', {
    scrollbar: {
      el: '.swiper-scrollbar',
      hide: true,
    },
  });



</script>
</html>